FROM ubuntu:22.04
USER root

RUN apt update

# Install sudo (required by Ansible)
RUN apt install -y sudo

# Install Pip and psycopg2 (required by Ansible)
RUN apt install -y python3-pip && pip install psycopg2-binary

# Install PostgreSQL
ARG DEBIAN_FRONTEND=noninteractive
RUN apt install -y postgresql

# Install Ansible
RUN apt install -y ansible

# Install Ansible dependencies and run through playbook
COPY ./ansible-playbooks/drgon-postgres-requirements.yaml ./ansible-playbooks/drgon-postgres-playbook.yaml ./
RUN ansible-galaxy collection install ansible.posix && ansible-galaxy install -r drgon-postgres-requirements.yaml --force && ansible-playbook -i,localhost drgon-postgres-playbook.yaml --tags "all" && rm -f ./*.yaml

# Uninstall Ansible stuff
RUN rm -rf $HOME/.ansible && apt purge -y ansible*

# Uninstall pip and psycopg2 binary
RUN pip uninstall -y psycopg2-binary && apt remove -y python3-pip

# Remove install cache
RUN apt clean autoclean && apt autoremove -y && rm -rf /var/lib/{apt,dpkg,cache,log}/

CMD service postgresql start && tail -f /dev/null
